server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle-listing?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=none

#removes the error of java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#reduces the database acquiring lock time 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 

## Liquibase Conf
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = info
spring.liquibase.user=postgres
spring.liquibase.password=postgres
